/*------------------------------------*\
    $PATTERN LAB-SPECIFIC STYLES
\*------------------------------------*/
/**
 * This stylesheet is for styles you want to include only when the interface is being viewed within Pattern Lab.
 * This is helpful for displaying demo styles for grids, animations, color swatches, etc
 * It's also helpful for overriding context-specific styles like fixed or absolutely positioned elements
 * These styles will not be your production CSS.
 */
/* Style Guide Interface Colors */
/* Typography */
/* Defaults */
/* Dimensions */
/* Breakpoints */
.demo {
	overflow: hidden;
	margin-bottom: 1rem;
}

.demo .gi, .demo .demo-block {
	background: #ddd;
	color: #808080;
	text-align: center;
	margin-bottom: 0.5em;
	padding: 1em !important;
}
.demo .gi:nth-of-type(2n), .demo .demo-block:nth-of-type(2n) {
	color: #ddd;
	background: #808080;
}
.demo .gi .gi, .demo .demo-block .gi {
	background: rgba(0, 0, 0, 0.1);
	color: #ddd;
}
.demo .gi .gi:nth-of-type(2n), .demo .demo-block .gi:nth-of-type(2n) {
	background: rgba(0, 0, 0, 0.3);
}

.demo-animate {
	background: #ddd;
	padding: 1em;
	margin-bottom: 1em;
	text-align: center;
}

.animate-move {
	position: relative;
}
.animate-move .demo-shape {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 20px;
	background: #808080;
}
.animate-move:hover > .demo-shape {
	left: 100%;
	margin-left: -20px;
}
#sg-patterns {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    max-width: 100%;
    padding: 0 0.5em;
}
.sg-pattern-category-title {
    font-size: 23px!important;
    color: #222!important;
    margin: 0 0 .2rem;
    text-transform: capitalize;
}
.sg-pattern-category-title a {
    font-size: 23px!important;
    color: #222!important;
    margin: 0 0 .2rem;
    text-transform: capitalize;
}
.sg-pattern-category-body {
    font-size: 12px;
    line-height: 1.3;
}
.sg-pattern-title {
    font-family: HelveticaNeue,Helvetica,Arial,sans-serif!important;
    font-size: 20px!important;
    line-height: 1!important;
    font-weight: 700!important;
    margin: 0!important;
    padding: 0!important;
    text-transform: capitalize!important;
}
.sg-pattern-title a {
    display: inline-block;
    padding: 1em 0 .3rem;
    color: grey!important;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px!important;
}
.sg-pattern-category:first-of-type {
    margin-top: 2rem;
}
.sg-pattern-category {
    margin-top: 6rem;
    font: HelveticaNeue,Helvetica,Arial,sans-serif!important;
}
.sg-colors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
.sg-colors li {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    padding: 0.3em;
    margin: 0 0.5em 0.5em 0;
    min-width: 5em;
    max-width: 14em;
    border: 1px solid #ddd;
    border-radius: 8px;
}
@media all and (min-width: 30em) {
	.sg-colors li {
		float: left;
		width: 5em;
	}
}

.sg-swatch {
    display: block;
    height: 4em;
    margin-bottom: 0.3em;
    border-radius: 5px;
}
@media all and (max-width: 30em) {
	.sg-swatch {
		float: left;
		margin-right: 0.3em;
	}
}
@media all and (min-width: 30em) {
	.sg-swatch {
		width: 100%;
		height: 4em;
		margin-bottom: 0.2em;
	}
}

.sg-label {
    font-size: 16px;
    line-height: 1;
}

/*# sourceMappingURL=styleguide-specific.css.map */
